# yl-quartz

./: pom.xml
src/main/java/com/yl/quartz/demo/: DemoApplication.java
src/main/java/com/yl/quartz/demo/api/controller/: JobController.java
src/main/java/com/yl/quartz/demo/app/service/: JobService.java
src/main/java/com/yl/quartz/demo/app/service/impl/: JobServiceImpl.java
src/main/java/com/yl/quartz/demo/config/: DataSourceConfig.java  MybatisPlusConfiguration.java  PageHelperConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolTaskConfig.java
src/main/java/com/yl/quartz/demo/config/propertites/: ThreadPoolProperties.java
src/main/java/com/yl/quartz/demo/domain/base/: BaseQuery.java  BaseResponse.java
src/main/java/com/yl/quartz/demo/domain/entity/: QuartzEntity.java
src/main/java/com/yl/quartz/demo/domain/vo/: BaseRequestVO.java
src/main/java/com/yl/quartz/demo/infra/constants/: BaseConstants.java
src/main/java/com/yl/quartz/demo/infra/convert/: ApplicationContextHelper.java
src/main/java/com/yl/quartz/demo/infra/exception/: CommonException.java
src/main/java/com/yl/quartz/demo/infra/mapper/: QuartzEntityMapper.java
src/main/java/com/yl/quartz/demo/infra/sequence/: SnowflakeIdWorker.java
src/main/java/com/yl/quartz/demo/infra/util/: DateUtils.java
src/main/java/com/yl/quartz/demo/job/: TestJob.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: QuartzEntityMapper.xml
src/main/resources/script/: quartz.sql
